D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\EFCore.exe
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\EFCore.deps.json
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\EFCore.runtimeconfig.json
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\EFCore.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\EFCore.pdb
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\obj\Debug\net8.0\EFCore.GeneratedMSBuildEditorConfig.editorconfig
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\obj\Debug\net8.0\EFCore.AssemblyInfoInputs.cache
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\obj\Debug\net8.0\EFCore.AssemblyInfo.cs
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\obj\Debug\net8.0\EFCore.csproj.CoreCompileInputs.cache
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\obj\Debug\net8.0\EFCore.sourcelink.json
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\obj\Debug\net8.0\EFCore.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\obj\Debug\net8.0\refint\EFCore.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\obj\Debug\net8.0\EFCore.pdb
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\obj\Debug\net8.0\EFCore.genruntimeconfig.cache
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\obj\Debug\net8.0\ref\EFCore.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Azure.Core.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Azure.Identity.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Humanizer.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\System.ClientModel.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\System.CodeDom.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\System.Memory.Data.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\obj\Debug\net8.0\EFCore.csproj.AssemblyReference.cache
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\obj\Debug\net8.0\EFCore.csproj.Up2Date
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\obj\Debug\net8.0\EFCore.csproj.AssemblyReference.cache
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\obj\Debug\net8.0\EFCore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\obj\Debug\net8.0\EFCore.AssemblyInfoInputs.cache
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\obj\Debug\net8.0\EFCore.AssemblyInfo.cs
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\obj\Debug\net8.0\EFCore.csproj.CoreCompileInputs.cache
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\obj\Debug\net8.0\EFCore.sourcelink.json
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\EFCore.deps.json
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\EFCore.runtimeconfig.json
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\EFCore.dll
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\bin\Debug\net8.0\EFCore.pdb
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\obj\Debug\net8.0\EFCore.dll
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\obj\Debug\net8.0\refint\EFCore.dll
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\obj\Debug\net8.0\EFCore.pdb
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\obj\Debug\net8.0\EFCore.genruntimeconfig.cache
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\EFCore\obj\Debug\net8.0\ref\EFCore.dll
