C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\bin\Debug\net8.0\appsettings.json
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\bin\Debug\net8.0\clinic_app.staticwebassets.runtime.json
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\bin\Debug\net8.0\clinic_app.staticwebassets.endpoints.json
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\bin\Debug\net8.0\clinic_app.exe
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\bin\Debug\net8.0\clinic_app.deps.json
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\bin\Debug\net8.0\clinic_app.runtimeconfig.json
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\bin\Debug\net8.0\clinic_app.dll
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\bin\Debug\net8.0\clinic_app.pdb
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\obj\Debug\net8.0\clinic_app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\obj\Debug\net8.0\clinic_app.AssemblyInfoInputs.cache
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\obj\Debug\net8.0\clinic_app.AssemblyInfo.cs
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\obj\Debug\net8.0\clinic_app.csproj.CoreCompileInputs.cache
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\obj\Debug\net8.0\clinic_app.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\obj\Debug\net8.0\clinic_app.RazorAssemblyInfo.cache
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\obj\Debug\net8.0\clinic_app.RazorAssemblyInfo.cs
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\obj\Debug\net8.0\clinic_app.sourcelink.json
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\obj\Debug\net8.0\scopedcss\bundle\clinic_app.styles.css
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\obj\Debug\net8.0\scopedcss\projectbundle\clinic_app.bundle.scp.css
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\obj\Debug\net8.0\clinic_app.dll
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\obj\Debug\net8.0\refint\clinic_app.dll
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\obj\Debug\net8.0\clinic_app.pdb
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\obj\Debug\net8.0\clinic_app.genruntimeconfig.cache
C:\Users\ibush\source\repos\tuwaiq-aspnet-20260705\Aspnet20260705\clinic_app\obj\Debug\net8.0\ref\clinic_app.dll
